{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa600

\f0\fs72 \cf0 Final Project:\
Deep Learning in Authorship Attribution
\fs24 \
\pard\pardeftab720\sl360\slmult1\qr
\cf0 \

\fs28 Lien Le Hong Tran\
B.S. Computer Science\
Department of Computer Science\
Yale University\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 \ul \ulc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Thesis Advisor\
\

\b0\fs24 \ulnone ______________________________________\
Professor Dana Angluin\
\
\

\b\fs28 \ul DUS of Department of Computer Science\

\b0\fs24 \ulnone \
______________________________________\
Professor Zhong Shao\
\
______________________________________\
Professor James Aspnes\
\
\
\
\
\
\cell \lastrow\row
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc
\cf0 <$longdate>}