{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 DATA PROCESSING
\b0 		\
Clean up data into chunks of 5-sentence paragraphs.\
\
Convert them into vectors by:\
	Pairs of part-of-speech tags\

\i 		Learn how to do this with spaCy\

\i0 	Function words\

\i 		Write a script for this\

\i0 	N-grams\

\i 		How to do this?\

\i0 \
Generate correct data column\
\
Stacking and hierarchical models\
\
spaCy functions:\
	Tokenize\
	Sentence segmentation\
	Lemmatize\
	Part-of-speech tagging\
	Named Entity Recognizer\
	Noun chunk\
	Word vectors\
	\
Read the 
\i Neural Algorithm of Artistic Style
\i0  and apply to text\
Parse Hemingway: if doesn\'92t end with PUNCT, then turn \\n to space\
}