{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Implementation and Experiments\
\pard\pardeftab720\sl360\slmult1\qj

\b0\fs24 \cf0 Part of Speech Bigrams & Principle Components\
Top Lemmas & Principle Components\
\
\
\
Notes: \
- The bigger question that we want to ask: We want to be able to train a model and let it 
\i\b classify previous unseen texts
\i0\b0 . How do we make use of the principle components that we observe? }