{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Implementation and Experiments\
\pard\pardeftab720\sl360\slmult1\qj

\b0\fs24 \cf0 \
The project aims to experiment with a variety of machine learning models and datasets in order to elucidate what governs writing style in a number of distinguished classical English-speaking authors. \
\
I wrote Python scripts for pre-processing text data into vectors and matrices of representing linguistic structures with the help of Matthew Hannibal\'92s spaCy library. The machine learning models came from Python\'92s scikit library, and I wrote the scripts for configuring the data and models as I experiment with them.\
\
Part of Speech Bigrams & Random Forests\
Part of Speech Bigrams & SVMs\
\
\
\
Notes: \
- The bigger question that we want to ask: We want to be able to train a model and let it 
\i\b classify previous unseen texts
\i0\b0 . How do we make use of the principle components that we observe? }