{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Research\
\pard\pardeftab720

\b0\fs24 \cf0 \
The senior project consists of two distinct parts. \
\
Learning basic technologies\
MNIST tutorial in Python\
Tutorial in Theano\
spaCy\
\
\

\b Representing features
\b0 \
One challenging aspect of natural language processing is choosing a good way to quantify language numerically. This necessity arises from the fact that learning models deal exclusively with numerical vectors and matrices in order to \'93learn\'94 features. Language and style, on the other hand, is completely devoid of numbers. \
\

\b Data collection
\b0 \
One of machine learning\'92s greatest bottlenecks is data availability. Machine learning methods are only applicable to problems that 1) have patterns that are difficult to detect and quantify and 2) have ample amounts of meaningful data. This is especially true for supervised learning: a pattern cannot to learned and classified without at least thousands of examples of data points and 
\i their correct evaluation
\i0 . Therefore, although the project utilizes \
\
Pre-processing\
Texts had to be trimmed to contain only the text\'97no titles, Gutenberg notes, etc. The text also originally came in UTF-8 format, which required filtering to ASCII to reduce noise for the next pre-processing step. In addition, all non-alphabetical, numerical and punctuation characters were removed. 
\b How to deal with Shakespeare\'92s plays e.g. [Exuent.]
\b0 ?\
\
Note\
The project utilizes Project Gutenberg\'92s texts from exclusively English-speaking authors to avoid unquantifiable variations in style due to translation by different translators. }