{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Background\
\pard\pardeftab720

\b0\fs24 \cf0 \
Authorship attribution has been examined extensively in the past under the field of 
\i stylometry
\i0 . \
\
Character features\
Lexical / Word tokens\
Syntactic\
Semantic\
\
Application: determine authorship, both for literary works and plagiarism\
\
Field has matured to the point researchers are no longer looking for solutions; they are looking for 
\i efficient
\i0  solutions. Eg StankoHsuLu\
\
\
}